.footer {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(1fr, 480px));
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  &__side {
    @extend .flex-wrap;
    align-items: center;

    &:first-child {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    &:last-child {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }

  &__nav {
    flex-grow: 1;

    .nav {
      display: flex;

      &__list {
        margin: 0 auto;
      }
    }
  }

  &__law {
    position: relative;
    padding-left: 65px;

    span:first-child {
      position: absolute;
      top: 0;
      left: 0;
      font-family: var(--secondary-font);
      font-size: 24px;

      color: var(--accent);
    }

    span {
      font-size: 12px;
    }
  }

  &__info {
    padding-top: 25px;

    &-item {
      display: flex;
      align-items: center;

      margin-bottom: 10px;

      svg {
        min-width: 18px;
        margin-right: 10px;
        fill: var(--accent);
      }

      span {
        font-size: 12px;
      }

      &--mail {
        span {
          font-size: 14px;
          font-weight: 600;
          color: var(--white);
          transition: color var(--main-transition);
        }

        &:hover,
        &:focus {
          span {
            color: var(--accent);
          }
        }
      }

      &--worktime {
        font-weight: 700;
        font-size: 12px;

        text-transform: uppercase;
        color: var(--accent);
      }
    }

    address {
      font-style: normal;
    }
  }

  &__contacts {
    @extend .flex-wrap;
    padding-top: 25px;
  }

  &__phones {
    flex-grow: 1;

    .contact-phones {
      justify-content: space-between;
      margin-right: 20px;
      max-width: 350px;

      a:not(:last-child){
        margin-right: 20px;
      }
    }
  }

  &__social {
    margin-left: auto;
  }
}
