.model {
  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 25px;
  }

  &__char {
    margin-bottom: 20px;

    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      margin-bottom: 10px;
    }

    &-title,
    &-value {
      font-size: 14px;
      font-weight: 500;
    }

    &-title {
      display: flex;
      color: var(--accent);

      &::after {
        margin-left: 10px;
        border-bottom: 1px dashed var(--accent);
        content: '';
        flex-grow: 1;
      }
    }
  }

  &__desc {
    font-size: 14px;
    color: var(--light);
    margin-bottom: 30px;
  }

  &__request {
    max-width: 100%;
    margin-bottom: 20px;

    span {
      font-size: 10px;
    }
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 25px;

    @include m-b-mobile-lg-down {
      grid-template-columns: 1fr;

      a {
        max-width: 100%;
        margin-bottom: 20px;
      }
    }


  }
}
