.about {
  padding-top: 100px;
  padding-bottom: 50px;

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;

    &::before {
      position: absolute;
      top: -300px;
      left: -10%;
      content: '';

      width: 850px;
      max-width: 100%;
      height: 850px;
      background-image: url("../assets/img/about-bg.svg");
      background-size: contain;
      background-repeat: no-repeat;

      z-index: -1;
    }
  }

  &__title {
    height: 100%;
    span {
      display: inline-block;
      max-width: 450px;
    }
  }
}
